NEXT_PUBLIC_SUPABASE_URL=https://bkexliskprtpaikwlkzy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrZXhsaXNrcHJ0cGFpa3dsa3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMjgwMjUsImV4cCI6MjA3NTkwNDAyNX0.kEDMvvbd1GPCw9vMCOPOlsZLaFenzqU7UWUMyk6zsRU
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RU8l1ZYO11jMkQ
RAZORPAY_KEY_SECRET=Sm5B3Bfm2UDVVH2ruE6pUCdV